#status{
   width: 150px;
   max-width: 500px;
   border-radius: 8px solid;
}

#status.success{
   background-color: rgb(211, 250, 153);
   animation: status 4s ease forwards;
}

#status.error{
   background-color: rgb(250, 129, 92);
   color: white;
   animation: status 4s ease forwards;
}

@keyframes status {
   0%{
       opacity: 1;
       pointer-events: all;
   }
   90%{
       opacity: 1;
       pointer-events: all;
   }

   100%{
       opacity: 0;
       pointer-events: none;
   }
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

:root{
   --main-color:#3867d6;
}

a{
   text-decoration: none;
}

*{
   font-family: 'poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
   transition: .2s linear;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-padding-top: 7rem;
   scroll-behavior: smooth;
}

body{
   background: #fff;
}

section{
   padding:2rem 9%;
}



.heading{
   text-align: center;
   padding-bottom: 2rem;
   color:#000000;
   text-transform: uppercase;
   font-size: 4rem;
}

.heading span{
   color:var(--main-color);
   text-transform: uppercase;
}

.btn{
   margin-top: 1rem;
   display: inline-block;
   padding:.8rem 3rem;
   font-size: 1.7rem;
   border-radius: .5rem;
   background: #7cacd1;
   color:#fff;
   cursor: pointer;
   font-weight: 600;
}

.btn:hover{
   background:var(--main-color);
}

.header{
   position: fixed;
   top:0; left: 0; right: 0;
   z-index: 10000;
   background: #fff;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:1.5rem 9%;
}

.header .logo{
   font-weight: bolder;
   color:#fff;
   font-size: 2.5rem;
   text-align: center;
}

.header .logo span{
   color:var(--main-color);
   text-align: center;
}

.header .navbar a{
   font-size: 1.7rem;
   color:#000000;
   margin-left: 2rem;
}

.header .navbar a:hover{
   color:var(--main-color);
}

#menu-bars{
   font-size: 3rem;
   color:#000;
   cursor: pointer;
   display: none;
}


/* services */
.services .heading-title{
   text-align: center;
   margin-bottom: 2rem;
   font-size: 4rem;
   text-transform: uppercase;
   color: var(--main-color);
   margin-top: 10%;
   
}

.services .box-container{
   padding-top: 8rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 1.5rem;
}

.services .box-container .box {
   padding: 3rem 2rem;
   text-align: center;
   background: var(--main-color);

}
.services .box-container .box:hover{
   background: var(--black);
}
.services .box-container .box img{
   height: 8rem;
}

.services .box-container .box h3{
   color: white;
   font-size: 1.7rem;
   padding-top: 1rem;
}


/* grid */

.grid{
   padding-top: 5rem;
   padding-left: 8%; padding-right: 3%;
   margin-bottom: 3%;
   display: grid;
   width: 144rem;
   grid-gap: 6rem;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: start;
}

 /* .grid-row{
   display: grid;
   width: 144rem;
   grid-gap: 6rem;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); 
    align-items: start;

}   */

.grid-items {
   background-color: #fff;
   border-radius: 0.4rem;
   overflow: hidden;
   box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);   
}

.grid-item:hover {
   transform: translateY(-0.5%);
   box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img{
   display: block;
   width: 100%;
   height: 20rem;
   object-fit: cover;
}

.card-content{
   padding: 3rem;
}

.card-header{
   font-size:  3rem;
   font-weight: 500;
   color: #0d0d0d;
   margin-bottom: 1.5rem;
}

.card-text{
   font-size: 1.5rem;
   letter-spacing: 0.1rem;
   line-height: 1.7;
   color: #3d3d3d;
   margin-bottom: 2.5rem;
}

.card-btn{
   display: block;
   width: 100%;
   padding: 1.5rem;
   font-size: 2rem;
   text-align: center;
   color: #3363ff;
   background-color: #d8e0fd;
   border: none;
   border-radius: 0.4rem;
   transition: 0.2s;
   cursor: pointer;
   letter-spacing: 0.1rem;
}

.card-btn span {
   margin-left: 1rem;
   transition: 0.2s;
}

.card-btn:hover,
.card-btn:active{
   background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span{
   margin-left: 1.5rem;

}

/* media queries */

@media only screen and(max-width:60em) {
   body{
       padding: 3rem;

   }
   .grid{
       grid-gap: 3rem;

   }
}


@media (max-width:991px){

   html{
       font-size: 55%;
   }

   .header{
       padding:1.5rem 2rem;
   }

   section{
       padding:2rem;
   }

}

@media (max-width:768px){

   #menu-bars{
       display: initial;
   }

   .header .navbar{
       position: absolute;
       top:100%; left:0; right:0;
       border-top: .1rem solid #222;
       
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .fa-times{
       transform: rotate(180deg);
   }

   .header .navbar a{
       display: flex;
       background:#c0c0c0;
       border-radius: .5rem;
       padding:1.3rem;
       margin:1.3rem;
       font-size: 2rem;
   }

   .home .content h3{
       font-size: 4rem;
   }

}

@media (max-width:450px){

   html{
       font-size: 50%;
   }

   .home .home-slider .swiper-slide{
       width: 27rem;
   }

   .contact form .inputBox input{
       width: 100%;
   }

}

@media only screen and (max-width:991px){
   .grid{ 
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      padding-left: 2rem;
      padding-right: 2rem;
   }
  
    
}


@media screen {
   .services .heading-title{
      margin-bottom: 2rem;
      font-size: 3rem;
      margin-top: 10rem;
      
   }
   
}














/* footer */

.footer{
   background:#111;
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:1.5rem;
}

.footer .box-container .box h3{
   font-size: 2.5rem;
   padding:1rem 0;
   color:#fff;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.5rem;
   padding:1rem 0;
   color:#eee;
}

.footer .box-container .box a i{
   padding-right: .5rem;
   color:var(--main-color);
}

.footer .box-container .box a:hover i{
   padding-right: 1.5rem;
   color:#fff;
}

.footer .credit{
   text-align: center;
   border-top: .1rem solid #222;
   color:#fff;
   padding:2rem;
   padding-top: 2.5rem;
   margin-top: 1rem;
   font-size: 2rem;
}

.footer .credit span{
   color:var(--main-color);
}

.theme-toggler{
   position: fixed;
   top:10rem; right:-20rem;
   background: #333;
   z-index: 1000;
   width: 20rem;
   text-align: center;
}

.theme-toggler.active{
   right:0;
}

.theme-toggler h3{
   color:#fff;
   padding:1rem 0;
   font-size: 2rem;
}

.theme-toggler .buttons{
   display: flex;
   justify-content:center;
   flex-wrap: wrap;
   gap:1rem;
   padding:1rem;
}

.theme-toggler .buttons .theme-btn{
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   cursor: pointer;
}

.theme-toggler .toggle-btn{
   position: absolute;
   top:0; left:-5.9rem;
   padding:1.3rem 1.5rem;
   background:#333;
   cursor: pointer;
}

.theme-toggler .toggle-btn i{
   color:#fff;
   font-size: 3rem;
   animation: spin 4s linear infinite;
}

@keyframes spin {
   0%{
       transform: rotate(360deg);
   }
}